// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: AoIdl.proto

package com.qq.qqbuy.common.client.router.ao;

public final class AoIdl {
  private AoIdl() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface AoRouterReqOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required string auth = 1;
    /**
     * <code>required string auth = 1;</code>
     */
    boolean hasAuth();
    /**
     * <code>required string auth = 1;</code>
     */
    java.lang.String getAuth();
    /**
     * <code>required string auth = 1;</code>
     */
    com.google.protobuf.ByteString
        getAuthBytes();

    // required string reqClass = 2;
    /**
     * <code>required string reqClass = 2;</code>
     */
    boolean hasReqClass();
    /**
     * <code>required string reqClass = 2;</code>
     */
    java.lang.String getReqClass();
    /**
     * <code>required string reqClass = 2;</code>
     */
    com.google.protobuf.ByteString
        getReqClassBytes();

    // required bytes reqBody = 3;
    /**
     * <code>required bytes reqBody = 3;</code>
     */
    boolean hasReqBody();
    /**
     * <code>required bytes reqBody = 3;</code>
     */
    com.google.protobuf.ByteString getReqBody();

    // optional string stubIp = 4;
    /**
     * <code>optional string stubIp = 4;</code>
     */
    boolean hasStubIp();
    /**
     * <code>optional string stubIp = 4;</code>
     */
    java.lang.String getStubIp();
    /**
     * <code>optional string stubIp = 4;</code>
     */
    com.google.protobuf.ByteString
        getStubIpBytes();

    // optional int32 stubPort = 5;
    /**
     * <code>optional int32 stubPort = 5;</code>
     */
    boolean hasStubPort();
    /**
     * <code>optional int32 stubPort = 5;</code>
     */
    int getStubPort();

    // optional string stubStringEncodecharset = 6;
    /**
     * <code>optional string stubStringEncodecharset = 6;</code>
     */
    boolean hasStubStringEncodecharset();
    /**
     * <code>optional string stubStringEncodecharset = 6;</code>
     */
    java.lang.String getStubStringEncodecharset();
    /**
     * <code>optional string stubStringEncodecharset = 6;</code>
     */
    com.google.protobuf.ByteString
        getStubStringEncodecharsetBytes();

    // optional string stubStringDecodecharset = 7;
    /**
     * <code>optional string stubStringDecodecharset = 7;</code>
     */
    boolean hasStubStringDecodecharset();
    /**
     * <code>optional string stubStringDecodecharset = 7;</code>
     */
    java.lang.String getStubStringDecodecharset();
    /**
     * <code>optional string stubStringDecodecharset = 7;</code>
     */
    com.google.protobuf.ByteString
        getStubStringDecodecharsetBytes();

    // optional int64 stubClientIp = 8;
    /**
     * <code>optional int64 stubClientIp = 8;</code>
     */
    boolean hasStubClientIp();
    /**
     * <code>optional int64 stubClientIp = 8;</code>
     */
    long getStubClientIp();

    // optional int64 stubOperator = 9;
    /**
     * <code>optional int64 stubOperator = 9;</code>
     */
    boolean hasStubOperator();
    /**
     * <code>optional int64 stubOperator = 9;</code>
     */
    long getStubOperator();

    // optional int64 stubUin = 10;
    /**
     * <code>optional int64 stubUin = 10;</code>
     */
    boolean hasStubUin();
    /**
     * <code>optional int64 stubUin = 10;</code>
     */
    long getStubUin();

    // optional bytes stubMachineKey = 11;
    /**
     * <code>optional bytes stubMachineKey = 11;</code>
     */
    boolean hasStubMachineKey();
    /**
     * <code>optional bytes stubMachineKey = 11;</code>
     */
    com.google.protobuf.ByteString getStubMachineKey();

    // optional bytes stubSkey = 12;
    /**
     * <code>optional bytes stubSkey = 12;</code>
     */
    boolean hasStubSkey();
    /**
     * <code>optional bytes stubSkey = 12;</code>
     */
    com.google.protobuf.ByteString getStubSkey();

    // optional int32 stubConfigType = 13;
    /**
     * <code>optional int32 stubConfigType = 13;</code>
     */
    boolean hasStubConfigType();
    /**
     * <code>optional int32 stubConfigType = 13;</code>
     */
    int getStubConfigType();
  }
  /**
   * Protobuf type {@code com.qq.qqbuy.common.clientrouter.ao.AoRouterReq}
   *
   * <pre>
   *compile with protoc.exe-v2.5.0
   * </pre>
   */
  public static final class AoRouterReq extends
      com.google.protobuf.GeneratedMessage
      implements AoRouterReqOrBuilder {
    // Use AoRouterReq.newBuilder() to construct.
    private AoRouterReq(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private AoRouterReq(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final AoRouterReq defaultInstance;
    public static AoRouterReq getDefaultInstance() {
      return defaultInstance;
    }

    public AoRouterReq getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private AoRouterReq(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              auth_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              reqClass_ = input.readBytes();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              reqBody_ = input.readBytes();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              stubIp_ = input.readBytes();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              stubPort_ = input.readInt32();
              break;
            }
            case 50: {
              bitField0_ |= 0x00000020;
              stubStringEncodecharset_ = input.readBytes();
              break;
            }
            case 58: {
              bitField0_ |= 0x00000040;
              stubStringDecodecharset_ = input.readBytes();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              stubClientIp_ = input.readInt64();
              break;
            }
            case 72: {
              bitField0_ |= 0x00000100;
              stubOperator_ = input.readInt64();
              break;
            }
            case 80: {
              bitField0_ |= 0x00000200;
              stubUin_ = input.readInt64();
              break;
            }
            case 90: {
              bitField0_ |= 0x00000400;
              stubMachineKey_ = input.readBytes();
              break;
            }
            case 98: {
              bitField0_ |= 0x00000800;
              stubSkey_ = input.readBytes();
              break;
            }
            case 104: {
              bitField0_ |= 0x00001000;
              stubConfigType_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.qq.qqbuy.common.client.router.ao.AoIdl.internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterReq_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.qq.qqbuy.common.client.router.ao.AoIdl.internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterReq_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq.class, com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq.Builder.class);
    }

    public static com.google.protobuf.Parser<AoRouterReq> PARSER =
        new com.google.protobuf.AbstractParser<AoRouterReq>() {
      public AoRouterReq parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new AoRouterReq(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<AoRouterReq> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string auth = 1;
    public static final int AUTH_FIELD_NUMBER = 1;
    private java.lang.Object auth_;
    /**
     * <code>required string auth = 1;</code>
     */
    public boolean hasAuth() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string auth = 1;</code>
     */
    public java.lang.String getAuth() {
      java.lang.Object ref = auth_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          auth_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string auth = 1;</code>
     */
    public com.google.protobuf.ByteString
        getAuthBytes() {
      java.lang.Object ref = auth_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        auth_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required string reqClass = 2;
    public static final int REQCLASS_FIELD_NUMBER = 2;
    private java.lang.Object reqClass_;
    /**
     * <code>required string reqClass = 2;</code>
     */
    public boolean hasReqClass() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string reqClass = 2;</code>
     */
    public java.lang.String getReqClass() {
      java.lang.Object ref = reqClass_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          reqClass_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string reqClass = 2;</code>
     */
    public com.google.protobuf.ByteString
        getReqClassBytes() {
      java.lang.Object ref = reqClass_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        reqClass_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required bytes reqBody = 3;
    public static final int REQBODY_FIELD_NUMBER = 3;
    private com.google.protobuf.ByteString reqBody_;
    /**
     * <code>required bytes reqBody = 3;</code>
     */
    public boolean hasReqBody() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required bytes reqBody = 3;</code>
     */
    public com.google.protobuf.ByteString getReqBody() {
      return reqBody_;
    }

    // optional string stubIp = 4;
    public static final int STUBIP_FIELD_NUMBER = 4;
    private java.lang.Object stubIp_;
    /**
     * <code>optional string stubIp = 4;</code>
     */
    public boolean hasStubIp() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string stubIp = 4;</code>
     */
    public java.lang.String getStubIp() {
      java.lang.Object ref = stubIp_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          stubIp_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string stubIp = 4;</code>
     */
    public com.google.protobuf.ByteString
        getStubIpBytes() {
      java.lang.Object ref = stubIp_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        stubIp_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional int32 stubPort = 5;
    public static final int STUBPORT_FIELD_NUMBER = 5;
    private int stubPort_;
    /**
     * <code>optional int32 stubPort = 5;</code>
     */
    public boolean hasStubPort() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional int32 stubPort = 5;</code>
     */
    public int getStubPort() {
      return stubPort_;
    }

    // optional string stubStringEncodecharset = 6;
    public static final int STUBSTRINGENCODECHARSET_FIELD_NUMBER = 6;
    private java.lang.Object stubStringEncodecharset_;
    /**
     * <code>optional string stubStringEncodecharset = 6;</code>
     */
    public boolean hasStubStringEncodecharset() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional string stubStringEncodecharset = 6;</code>
     */
    public java.lang.String getStubStringEncodecharset() {
      java.lang.Object ref = stubStringEncodecharset_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          stubStringEncodecharset_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string stubStringEncodecharset = 6;</code>
     */
    public com.google.protobuf.ByteString
        getStubStringEncodecharsetBytes() {
      java.lang.Object ref = stubStringEncodecharset_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        stubStringEncodecharset_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string stubStringDecodecharset = 7;
    public static final int STUBSTRINGDECODECHARSET_FIELD_NUMBER = 7;
    private java.lang.Object stubStringDecodecharset_;
    /**
     * <code>optional string stubStringDecodecharset = 7;</code>
     */
    public boolean hasStubStringDecodecharset() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional string stubStringDecodecharset = 7;</code>
     */
    public java.lang.String getStubStringDecodecharset() {
      java.lang.Object ref = stubStringDecodecharset_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          stubStringDecodecharset_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string stubStringDecodecharset = 7;</code>
     */
    public com.google.protobuf.ByteString
        getStubStringDecodecharsetBytes() {
      java.lang.Object ref = stubStringDecodecharset_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        stubStringDecodecharset_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional int64 stubClientIp = 8;
    public static final int STUBCLIENTIP_FIELD_NUMBER = 8;
    private long stubClientIp_;
    /**
     * <code>optional int64 stubClientIp = 8;</code>
     */
    public boolean hasStubClientIp() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional int64 stubClientIp = 8;</code>
     */
    public long getStubClientIp() {
      return stubClientIp_;
    }

    // optional int64 stubOperator = 9;
    public static final int STUBOPERATOR_FIELD_NUMBER = 9;
    private long stubOperator_;
    /**
     * <code>optional int64 stubOperator = 9;</code>
     */
    public boolean hasStubOperator() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    /**
     * <code>optional int64 stubOperator = 9;</code>
     */
    public long getStubOperator() {
      return stubOperator_;
    }

    // optional int64 stubUin = 10;
    public static final int STUBUIN_FIELD_NUMBER = 10;
    private long stubUin_;
    /**
     * <code>optional int64 stubUin = 10;</code>
     */
    public boolean hasStubUin() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    /**
     * <code>optional int64 stubUin = 10;</code>
     */
    public long getStubUin() {
      return stubUin_;
    }

    // optional bytes stubMachineKey = 11;
    public static final int STUBMACHINEKEY_FIELD_NUMBER = 11;
    private com.google.protobuf.ByteString stubMachineKey_;
    /**
     * <code>optional bytes stubMachineKey = 11;</code>
     */
    public boolean hasStubMachineKey() {
      return ((bitField0_ & 0x00000400) == 0x00000400);
    }
    /**
     * <code>optional bytes stubMachineKey = 11;</code>
     */
    public com.google.protobuf.ByteString getStubMachineKey() {
      return stubMachineKey_;
    }

    // optional bytes stubSkey = 12;
    public static final int STUBSKEY_FIELD_NUMBER = 12;
    private com.google.protobuf.ByteString stubSkey_;
    /**
     * <code>optional bytes stubSkey = 12;</code>
     */
    public boolean hasStubSkey() {
      return ((bitField0_ & 0x00000800) == 0x00000800);
    }
    /**
     * <code>optional bytes stubSkey = 12;</code>
     */
    public com.google.protobuf.ByteString getStubSkey() {
      return stubSkey_;
    }

    // optional int32 stubConfigType = 13;
    public static final int STUBCONFIGTYPE_FIELD_NUMBER = 13;
    private int stubConfigType_;
    /**
     * <code>optional int32 stubConfigType = 13;</code>
     */
    public boolean hasStubConfigType() {
      return ((bitField0_ & 0x00001000) == 0x00001000);
    }
    /**
     * <code>optional int32 stubConfigType = 13;</code>
     */
    public int getStubConfigType() {
      return stubConfigType_;
    }

    private void initFields() {
      auth_ = "";
      reqClass_ = "";
      reqBody_ = com.google.protobuf.ByteString.EMPTY;
      stubIp_ = "";
      stubPort_ = 0;
      stubStringEncodecharset_ = "";
      stubStringDecodecharset_ = "";
      stubClientIp_ = 0L;
      stubOperator_ = 0L;
      stubUin_ = 0L;
      stubMachineKey_ = com.google.protobuf.ByteString.EMPTY;
      stubSkey_ = com.google.protobuf.ByteString.EMPTY;
      stubConfigType_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasAuth()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasReqClass()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasReqBody()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getAuthBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getReqClassBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, reqBody_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getStubIpBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeInt32(5, stubPort_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(6, getStubStringEncodecharsetBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeBytes(7, getStubStringDecodecharsetBytes());
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeInt64(8, stubClientIp_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeInt64(9, stubOperator_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        output.writeInt64(10, stubUin_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        output.writeBytes(11, stubMachineKey_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        output.writeBytes(12, stubSkey_);
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        output.writeInt32(13, stubConfigType_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getAuthBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getReqClassBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, reqBody_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getStubIpBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, stubPort_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, getStubStringEncodecharsetBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(7, getStubStringDecodecharsetBytes());
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(8, stubClientIp_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(9, stubOperator_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(10, stubUin_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(11, stubMachineKey_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(12, stubSkey_);
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(13, stubConfigType_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.qq.qqbuy.common.clientrouter.ao.AoRouterReq}
     *
     * <pre>
     *compile with protoc.exe-v2.5.0
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReqOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.qq.qqbuy.common.client.router.ao.AoIdl.internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterReq_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.qq.qqbuy.common.client.router.ao.AoIdl.internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterReq_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq.class, com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq.Builder.class);
      }

      // Construct using com.qq.qqbuy.common.clientrouter.ao.AoIdl.AoRouterReq.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        auth_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        reqClass_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        reqBody_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000004);
        stubIp_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        stubPort_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        stubStringEncodecharset_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        stubStringDecodecharset_ = "";
        bitField0_ = (bitField0_ & ~0x00000040);
        stubClientIp_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000080);
        stubOperator_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000100);
        stubUin_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000200);
        stubMachineKey_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000400);
        stubSkey_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000800);
        stubConfigType_ = 0;
        bitField0_ = (bitField0_ & ~0x00001000);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.qq.qqbuy.common.client.router.ao.AoIdl.internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterReq_descriptor;
      }

      public com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq getDefaultInstanceForType() {
        return com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq.getDefaultInstance();
      }

      public com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq build() {
        com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq buildPartial() {
        com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq result = new com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.auth_ = auth_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.reqClass_ = reqClass_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.reqBody_ = reqBody_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.stubIp_ = stubIp_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.stubPort_ = stubPort_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.stubStringEncodecharset_ = stubStringEncodecharset_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.stubStringDecodecharset_ = stubStringDecodecharset_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.stubClientIp_ = stubClientIp_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.stubOperator_ = stubOperator_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000200;
        }
        result.stubUin_ = stubUin_;
        if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
          to_bitField0_ |= 0x00000400;
        }
        result.stubMachineKey_ = stubMachineKey_;
        if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
          to_bitField0_ |= 0x00000800;
        }
        result.stubSkey_ = stubSkey_;
        if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
          to_bitField0_ |= 0x00001000;
        }
        result.stubConfigType_ = stubConfigType_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq) {
          return mergeFrom((com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq other) {
        if (other == com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq.getDefaultInstance()) return this;
        if (other.hasAuth()) {
          bitField0_ |= 0x00000001;
          auth_ = other.auth_;
          onChanged();
        }
        if (other.hasReqClass()) {
          bitField0_ |= 0x00000002;
          reqClass_ = other.reqClass_;
          onChanged();
        }
        if (other.hasReqBody()) {
          setReqBody(other.getReqBody());
        }
        if (other.hasStubIp()) {
          bitField0_ |= 0x00000008;
          stubIp_ = other.stubIp_;
          onChanged();
        }
        if (other.hasStubPort()) {
          setStubPort(other.getStubPort());
        }
        if (other.hasStubStringEncodecharset()) {
          bitField0_ |= 0x00000020;
          stubStringEncodecharset_ = other.stubStringEncodecharset_;
          onChanged();
        }
        if (other.hasStubStringDecodecharset()) {
          bitField0_ |= 0x00000040;
          stubStringDecodecharset_ = other.stubStringDecodecharset_;
          onChanged();
        }
        if (other.hasStubClientIp()) {
          setStubClientIp(other.getStubClientIp());
        }
        if (other.hasStubOperator()) {
          setStubOperator(other.getStubOperator());
        }
        if (other.hasStubUin()) {
          setStubUin(other.getStubUin());
        }
        if (other.hasStubMachineKey()) {
          setStubMachineKey(other.getStubMachineKey());
        }
        if (other.hasStubSkey()) {
          setStubSkey(other.getStubSkey());
        }
        if (other.hasStubConfigType()) {
          setStubConfigType(other.getStubConfigType());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasAuth()) {
          
          return false;
        }
        if (!hasReqClass()) {
          
          return false;
        }
        if (!hasReqBody()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterReq) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string auth = 1;
      private java.lang.Object auth_ = "";
      /**
       * <code>required string auth = 1;</code>
       */
      public boolean hasAuth() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string auth = 1;</code>
       */
      public java.lang.String getAuth() {
        java.lang.Object ref = auth_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          auth_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string auth = 1;</code>
       */
      public com.google.protobuf.ByteString
          getAuthBytes() {
        java.lang.Object ref = auth_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          auth_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string auth = 1;</code>
       */
      public Builder setAuth(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        auth_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string auth = 1;</code>
       */
      public Builder clearAuth() {
        bitField0_ = (bitField0_ & ~0x00000001);
        auth_ = getDefaultInstance().getAuth();
        onChanged();
        return this;
      }
      /**
       * <code>required string auth = 1;</code>
       */
      public Builder setAuthBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        auth_ = value;
        onChanged();
        return this;
      }

      // required string reqClass = 2;
      private java.lang.Object reqClass_ = "";
      /**
       * <code>required string reqClass = 2;</code>
       */
      public boolean hasReqClass() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string reqClass = 2;</code>
       */
      public java.lang.String getReqClass() {
        java.lang.Object ref = reqClass_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          reqClass_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string reqClass = 2;</code>
       */
      public com.google.protobuf.ByteString
          getReqClassBytes() {
        java.lang.Object ref = reqClass_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          reqClass_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string reqClass = 2;</code>
       */
      public Builder setReqClass(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        reqClass_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string reqClass = 2;</code>
       */
      public Builder clearReqClass() {
        bitField0_ = (bitField0_ & ~0x00000002);
        reqClass_ = getDefaultInstance().getReqClass();
        onChanged();
        return this;
      }
      /**
       * <code>required string reqClass = 2;</code>
       */
      public Builder setReqClassBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        reqClass_ = value;
        onChanged();
        return this;
      }

      // required bytes reqBody = 3;
      private com.google.protobuf.ByteString reqBody_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>required bytes reqBody = 3;</code>
       */
      public boolean hasReqBody() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required bytes reqBody = 3;</code>
       */
      public com.google.protobuf.ByteString getReqBody() {
        return reqBody_;
      }
      /**
       * <code>required bytes reqBody = 3;</code>
       */
      public Builder setReqBody(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        reqBody_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required bytes reqBody = 3;</code>
       */
      public Builder clearReqBody() {
        bitField0_ = (bitField0_ & ~0x00000004);
        reqBody_ = getDefaultInstance().getReqBody();
        onChanged();
        return this;
      }

      // optional string stubIp = 4;
      private java.lang.Object stubIp_ = "";
      /**
       * <code>optional string stubIp = 4;</code>
       */
      public boolean hasStubIp() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string stubIp = 4;</code>
       */
      public java.lang.String getStubIp() {
        java.lang.Object ref = stubIp_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          stubIp_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string stubIp = 4;</code>
       */
      public com.google.protobuf.ByteString
          getStubIpBytes() {
        java.lang.Object ref = stubIp_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          stubIp_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string stubIp = 4;</code>
       */
      public Builder setStubIp(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        stubIp_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string stubIp = 4;</code>
       */
      public Builder clearStubIp() {
        bitField0_ = (bitField0_ & ~0x00000008);
        stubIp_ = getDefaultInstance().getStubIp();
        onChanged();
        return this;
      }
      /**
       * <code>optional string stubIp = 4;</code>
       */
      public Builder setStubIpBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        stubIp_ = value;
        onChanged();
        return this;
      }

      // optional int32 stubPort = 5;
      private int stubPort_ ;
      /**
       * <code>optional int32 stubPort = 5;</code>
       */
      public boolean hasStubPort() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional int32 stubPort = 5;</code>
       */
      public int getStubPort() {
        return stubPort_;
      }
      /**
       * <code>optional int32 stubPort = 5;</code>
       */
      public Builder setStubPort(int value) {
        bitField0_ |= 0x00000010;
        stubPort_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 stubPort = 5;</code>
       */
      public Builder clearStubPort() {
        bitField0_ = (bitField0_ & ~0x00000010);
        stubPort_ = 0;
        onChanged();
        return this;
      }

      // optional string stubStringEncodecharset = 6;
      private java.lang.Object stubStringEncodecharset_ = "";
      /**
       * <code>optional string stubStringEncodecharset = 6;</code>
       */
      public boolean hasStubStringEncodecharset() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional string stubStringEncodecharset = 6;</code>
       */
      public java.lang.String getStubStringEncodecharset() {
        java.lang.Object ref = stubStringEncodecharset_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          stubStringEncodecharset_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string stubStringEncodecharset = 6;</code>
       */
      public com.google.protobuf.ByteString
          getStubStringEncodecharsetBytes() {
        java.lang.Object ref = stubStringEncodecharset_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          stubStringEncodecharset_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string stubStringEncodecharset = 6;</code>
       */
      public Builder setStubStringEncodecharset(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        stubStringEncodecharset_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string stubStringEncodecharset = 6;</code>
       */
      public Builder clearStubStringEncodecharset() {
        bitField0_ = (bitField0_ & ~0x00000020);
        stubStringEncodecharset_ = getDefaultInstance().getStubStringEncodecharset();
        onChanged();
        return this;
      }
      /**
       * <code>optional string stubStringEncodecharset = 6;</code>
       */
      public Builder setStubStringEncodecharsetBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        stubStringEncodecharset_ = value;
        onChanged();
        return this;
      }

      // optional string stubStringDecodecharset = 7;
      private java.lang.Object stubStringDecodecharset_ = "";
      /**
       * <code>optional string stubStringDecodecharset = 7;</code>
       */
      public boolean hasStubStringDecodecharset() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional string stubStringDecodecharset = 7;</code>
       */
      public java.lang.String getStubStringDecodecharset() {
        java.lang.Object ref = stubStringDecodecharset_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          stubStringDecodecharset_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string stubStringDecodecharset = 7;</code>
       */
      public com.google.protobuf.ByteString
          getStubStringDecodecharsetBytes() {
        java.lang.Object ref = stubStringDecodecharset_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          stubStringDecodecharset_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string stubStringDecodecharset = 7;</code>
       */
      public Builder setStubStringDecodecharset(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        stubStringDecodecharset_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string stubStringDecodecharset = 7;</code>
       */
      public Builder clearStubStringDecodecharset() {
        bitField0_ = (bitField0_ & ~0x00000040);
        stubStringDecodecharset_ = getDefaultInstance().getStubStringDecodecharset();
        onChanged();
        return this;
      }
      /**
       * <code>optional string stubStringDecodecharset = 7;</code>
       */
      public Builder setStubStringDecodecharsetBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        stubStringDecodecharset_ = value;
        onChanged();
        return this;
      }

      // optional int64 stubClientIp = 8;
      private long stubClientIp_ ;
      /**
       * <code>optional int64 stubClientIp = 8;</code>
       */
      public boolean hasStubClientIp() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional int64 stubClientIp = 8;</code>
       */
      public long getStubClientIp() {
        return stubClientIp_;
      }
      /**
       * <code>optional int64 stubClientIp = 8;</code>
       */
      public Builder setStubClientIp(long value) {
        bitField0_ |= 0x00000080;
        stubClientIp_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 stubClientIp = 8;</code>
       */
      public Builder clearStubClientIp() {
        bitField0_ = (bitField0_ & ~0x00000080);
        stubClientIp_ = 0L;
        onChanged();
        return this;
      }

      // optional int64 stubOperator = 9;
      private long stubOperator_ ;
      /**
       * <code>optional int64 stubOperator = 9;</code>
       */
      public boolean hasStubOperator() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      /**
       * <code>optional int64 stubOperator = 9;</code>
       */
      public long getStubOperator() {
        return stubOperator_;
      }
      /**
       * <code>optional int64 stubOperator = 9;</code>
       */
      public Builder setStubOperator(long value) {
        bitField0_ |= 0x00000100;
        stubOperator_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 stubOperator = 9;</code>
       */
      public Builder clearStubOperator() {
        bitField0_ = (bitField0_ & ~0x00000100);
        stubOperator_ = 0L;
        onChanged();
        return this;
      }

      // optional int64 stubUin = 10;
      private long stubUin_ ;
      /**
       * <code>optional int64 stubUin = 10;</code>
       */
      public boolean hasStubUin() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      /**
       * <code>optional int64 stubUin = 10;</code>
       */
      public long getStubUin() {
        return stubUin_;
      }
      /**
       * <code>optional int64 stubUin = 10;</code>
       */
      public Builder setStubUin(long value) {
        bitField0_ |= 0x00000200;
        stubUin_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 stubUin = 10;</code>
       */
      public Builder clearStubUin() {
        bitField0_ = (bitField0_ & ~0x00000200);
        stubUin_ = 0L;
        onChanged();
        return this;
      }

      // optional bytes stubMachineKey = 11;
      private com.google.protobuf.ByteString stubMachineKey_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes stubMachineKey = 11;</code>
       */
      public boolean hasStubMachineKey() {
        return ((bitField0_ & 0x00000400) == 0x00000400);
      }
      /**
       * <code>optional bytes stubMachineKey = 11;</code>
       */
      public com.google.protobuf.ByteString getStubMachineKey() {
        return stubMachineKey_;
      }
      /**
       * <code>optional bytes stubMachineKey = 11;</code>
       */
      public Builder setStubMachineKey(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000400;
        stubMachineKey_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes stubMachineKey = 11;</code>
       */
      public Builder clearStubMachineKey() {
        bitField0_ = (bitField0_ & ~0x00000400);
        stubMachineKey_ = getDefaultInstance().getStubMachineKey();
        onChanged();
        return this;
      }

      // optional bytes stubSkey = 12;
      private com.google.protobuf.ByteString stubSkey_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes stubSkey = 12;</code>
       */
      public boolean hasStubSkey() {
        return ((bitField0_ & 0x00000800) == 0x00000800);
      }
      /**
       * <code>optional bytes stubSkey = 12;</code>
       */
      public com.google.protobuf.ByteString getStubSkey() {
        return stubSkey_;
      }
      /**
       * <code>optional bytes stubSkey = 12;</code>
       */
      public Builder setStubSkey(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000800;
        stubSkey_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes stubSkey = 12;</code>
       */
      public Builder clearStubSkey() {
        bitField0_ = (bitField0_ & ~0x00000800);
        stubSkey_ = getDefaultInstance().getStubSkey();
        onChanged();
        return this;
      }

      // optional int32 stubConfigType = 13;
      private int stubConfigType_ ;
      /**
       * <code>optional int32 stubConfigType = 13;</code>
       */
      public boolean hasStubConfigType() {
        return ((bitField0_ & 0x00001000) == 0x00001000);
      }
      /**
       * <code>optional int32 stubConfigType = 13;</code>
       */
      public int getStubConfigType() {
        return stubConfigType_;
      }
      /**
       * <code>optional int32 stubConfigType = 13;</code>
       */
      public Builder setStubConfigType(int value) {
        bitField0_ |= 0x00001000;
        stubConfigType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 stubConfigType = 13;</code>
       */
      public Builder clearStubConfigType() {
        bitField0_ = (bitField0_ & ~0x00001000);
        stubConfigType_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.qq.qqbuy.common.clientrouter.ao.AoRouterReq)
    }

    static {
      defaultInstance = new AoRouterReq(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.qq.qqbuy.common.clientrouter.ao.AoRouterReq)
  }

  public interface AoRouterRespOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // optional string err = 1;
    /**
     * <code>optional string err = 1;</code>
     */
    boolean hasErr();
    /**
     * <code>optional string err = 1;</code>
     */
    java.lang.String getErr();
    /**
     * <code>optional string err = 1;</code>
     */
    com.google.protobuf.ByteString
        getErrBytes();

    // optional string ip = 2;
    /**
     * <code>optional string ip = 2;</code>
     */
    boolean hasIp();
    /**
     * <code>optional string ip = 2;</code>
     */
    java.lang.String getIp();
    /**
     * <code>optional string ip = 2;</code>
     */
    com.google.protobuf.ByteString
        getIpBytes();

    // optional bytes response = 3;
    /**
     * <code>optional bytes response = 3;</code>
     */
    boolean hasResponse();
    /**
     * <code>optional bytes response = 3;</code>
     */
    com.google.protobuf.ByteString getResponse();

    // optional int32 invokeResult = 4;
    /**
     * <code>optional int32 invokeResult = 4;</code>
     */
    boolean hasInvokeResult();
    /**
     * <code>optional int32 invokeResult = 4;</code>
     */
    int getInvokeResult();
  }
  /**
   * Protobuf type {@code com.qq.qqbuy.common.clientrouter.ao.AoRouterResp}
   */
  public static final class AoRouterResp extends
      com.google.protobuf.GeneratedMessage
      implements AoRouterRespOrBuilder {
    // Use AoRouterResp.newBuilder() to construct.
    private AoRouterResp(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private AoRouterResp(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final AoRouterResp defaultInstance;
    public static AoRouterResp getDefaultInstance() {
      return defaultInstance;
    }

    public AoRouterResp getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private AoRouterResp(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              err_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              ip_ = input.readBytes();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              response_ = input.readBytes();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              invokeResult_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.qq.qqbuy.common.client.router.ao.AoIdl.internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterResp_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.qq.qqbuy.common.client.router.ao.AoIdl.internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterResp_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp.class, com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp.Builder.class);
    }

    public static com.google.protobuf.Parser<AoRouterResp> PARSER =
        new com.google.protobuf.AbstractParser<AoRouterResp>() {
      public AoRouterResp parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new AoRouterResp(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<AoRouterResp> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // optional string err = 1;
    public static final int ERR_FIELD_NUMBER = 1;
    private java.lang.Object err_;
    /**
     * <code>optional string err = 1;</code>
     */
    public boolean hasErr() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional string err = 1;</code>
     */
    public java.lang.String getErr() {
      java.lang.Object ref = err_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          err_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string err = 1;</code>
     */
    public com.google.protobuf.ByteString
        getErrBytes() {
      java.lang.Object ref = err_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        err_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string ip = 2;
    public static final int IP_FIELD_NUMBER = 2;
    private java.lang.Object ip_;
    /**
     * <code>optional string ip = 2;</code>
     */
    public boolean hasIp() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional string ip = 2;</code>
     */
    public java.lang.String getIp() {
      java.lang.Object ref = ip_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          ip_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string ip = 2;</code>
     */
    public com.google.protobuf.ByteString
        getIpBytes() {
      java.lang.Object ref = ip_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        ip_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional bytes response = 3;
    public static final int RESPONSE_FIELD_NUMBER = 3;
    private com.google.protobuf.ByteString response_;
    /**
     * <code>optional bytes response = 3;</code>
     */
    public boolean hasResponse() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional bytes response = 3;</code>
     */
    public com.google.protobuf.ByteString getResponse() {
      return response_;
    }

    // optional int32 invokeResult = 4;
    public static final int INVOKERESULT_FIELD_NUMBER = 4;
    private int invokeResult_;
    /**
     * <code>optional int32 invokeResult = 4;</code>
     */
    public boolean hasInvokeResult() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional int32 invokeResult = 4;</code>
     */
    public int getInvokeResult() {
      return invokeResult_;
    }

    private void initFields() {
      err_ = "";
      ip_ = "";
      response_ = com.google.protobuf.ByteString.EMPTY;
      invokeResult_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getErrBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getIpBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, response_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt32(4, invokeResult_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getErrBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getIpBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, response_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, invokeResult_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.qq.qqbuy.common.clientrouter.ao.AoRouterResp}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterRespOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.qq.qqbuy.common.client.router.ao.AoIdl.internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterResp_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.qq.qqbuy.common.client.router.ao.AoIdl.internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterResp_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp.class, com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp.Builder.class);
      }

      // Construct using com.qq.qqbuy.common.clientrouter.ao.AoIdl.AoRouterResp.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        err_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        ip_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        response_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000004);
        invokeResult_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.qq.qqbuy.common.client.router.ao.AoIdl.internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterResp_descriptor;
      }

      public com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp getDefaultInstanceForType() {
        return com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp.getDefaultInstance();
      }

      public com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp build() {
        com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp buildPartial() {
        com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp result = new com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.err_ = err_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.ip_ = ip_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.response_ = response_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.invokeResult_ = invokeResult_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp) {
          return mergeFrom((com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp other) {
        if (other == com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp.getDefaultInstance()) return this;
        if (other.hasErr()) {
          bitField0_ |= 0x00000001;
          err_ = other.err_;
          onChanged();
        }
        if (other.hasIp()) {
          bitField0_ |= 0x00000002;
          ip_ = other.ip_;
          onChanged();
        }
        if (other.hasResponse()) {
          setResponse(other.getResponse());
        }
        if (other.hasInvokeResult()) {
          setInvokeResult(other.getInvokeResult());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.qq.qqbuy.common.client.router.ao.AoIdl.AoRouterResp) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // optional string err = 1;
      private java.lang.Object err_ = "";
      /**
       * <code>optional string err = 1;</code>
       */
      public boolean hasErr() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional string err = 1;</code>
       */
      public java.lang.String getErr() {
        java.lang.Object ref = err_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          err_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string err = 1;</code>
       */
      public com.google.protobuf.ByteString
          getErrBytes() {
        java.lang.Object ref = err_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          err_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string err = 1;</code>
       */
      public Builder setErr(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        err_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string err = 1;</code>
       */
      public Builder clearErr() {
        bitField0_ = (bitField0_ & ~0x00000001);
        err_ = getDefaultInstance().getErr();
        onChanged();
        return this;
      }
      /**
       * <code>optional string err = 1;</code>
       */
      public Builder setErrBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        err_ = value;
        onChanged();
        return this;
      }

      // optional string ip = 2;
      private java.lang.Object ip_ = "";
      /**
       * <code>optional string ip = 2;</code>
       */
      public boolean hasIp() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string ip = 2;</code>
       */
      public java.lang.String getIp() {
        java.lang.Object ref = ip_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          ip_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string ip = 2;</code>
       */
      public com.google.protobuf.ByteString
          getIpBytes() {
        java.lang.Object ref = ip_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          ip_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string ip = 2;</code>
       */
      public Builder setIp(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        ip_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string ip = 2;</code>
       */
      public Builder clearIp() {
        bitField0_ = (bitField0_ & ~0x00000002);
        ip_ = getDefaultInstance().getIp();
        onChanged();
        return this;
      }
      /**
       * <code>optional string ip = 2;</code>
       */
      public Builder setIpBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        ip_ = value;
        onChanged();
        return this;
      }

      // optional bytes response = 3;
      private com.google.protobuf.ByteString response_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes response = 3;</code>
       */
      public boolean hasResponse() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional bytes response = 3;</code>
       */
      public com.google.protobuf.ByteString getResponse() {
        return response_;
      }
      /**
       * <code>optional bytes response = 3;</code>
       */
      public Builder setResponse(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        response_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes response = 3;</code>
       */
      public Builder clearResponse() {
        bitField0_ = (bitField0_ & ~0x00000004);
        response_ = getDefaultInstance().getResponse();
        onChanged();
        return this;
      }

      // optional int32 invokeResult = 4;
      private int invokeResult_ ;
      /**
       * <code>optional int32 invokeResult = 4;</code>
       */
      public boolean hasInvokeResult() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional int32 invokeResult = 4;</code>
       */
      public int getInvokeResult() {
        return invokeResult_;
      }
      /**
       * <code>optional int32 invokeResult = 4;</code>
       */
      public Builder setInvokeResult(int value) {
        bitField0_ |= 0x00000008;
        invokeResult_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 invokeResult = 4;</code>
       */
      public Builder clearInvokeResult() {
        bitField0_ = (bitField0_ & ~0x00000008);
        invokeResult_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.qq.qqbuy.common.clientrouter.ao.AoRouterResp)
    }

    static {
      defaultInstance = new AoRouterResp(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.qq.qqbuy.common.clientrouter.ao.AoRouterResp)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterReq_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterReq_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterResp_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterResp_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\013AoIdl.proto\022#com.qq.qqbuy.common.clien" +
      "trouter.ao\"\241\002\n\013AoRouterReq\022\014\n\004auth\030\001 \002(\t" +
      "\022\020\n\010reqClass\030\002 \002(\t\022\017\n\007reqBody\030\003 \002(\014\022\016\n\006s" +
      "tubIp\030\004 \001(\t\022\020\n\010stubPort\030\005 \001(\005\022\037\n\027stubStr" +
      "ingEncodecharset\030\006 \001(\t\022\037\n\027stubStringDeco" +
      "decharset\030\007 \001(\t\022\024\n\014stubClientIp\030\010 \001(\003\022\024\n" +
      "\014stubOperator\030\t \001(\003\022\017\n\007stubUin\030\n \001(\003\022\026\n\016" +
      "stubMachineKey\030\013 \001(\014\022\020\n\010stubSkey\030\014 \001(\014\022\026" +
      "\n\016stubConfigType\030\r \001(\005\"O\n\014AoRouterResp\022\013" +
      "\n\003err\030\001 \001(\t\022\n\n\002ip\030\002 \001(\t\022\020\n\010response\030\003 \001(",
      "\014\022\024\n\014invokeResult\030\004 \001(\005"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterReq_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterReq_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterReq_descriptor,
              new java.lang.String[] { "Auth", "ReqClass", "ReqBody", "StubIp", "StubPort", "StubStringEncodecharset", "StubStringDecodecharset", "StubClientIp", "StubOperator", "StubUin", "StubMachineKey", "StubSkey", "StubConfigType", });
          internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterResp_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterResp_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_com_qq_qqbuy_common_clientrouter_ao_AoRouterResp_descriptor,
              new java.lang.String[] { "Err", "Ip", "Response", "InvokeResult", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
