// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: bidt_loghead.proto

package com.qq.qqbuy.bi.biz.impl;

public final class BidtLoghead {
  private BidtLoghead() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface CBiMsgLogHeadOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // optional uint64 ulSceneID = 1;
    /**
     * <code>optional uint64 ulSceneID = 1;</code>
     *
     * <pre>
     *场景ID
     * </pre>
     */
    boolean hasUlSceneID();
    /**
     * <code>optional uint64 ulSceneID = 1;</code>
     *
     * <pre>
     *场景ID
     * </pre>
     */
    long getUlSceneID();

    // optional uint64 ulPolicyID = 2;
    /**
     * <code>optional uint64 ulPolicyID = 2;</code>
     *
     * <pre>
     *策略ID
     * </pre>
     */
    boolean hasUlPolicyID();
    /**
     * <code>optional uint64 ulPolicyID = 2;</code>
     *
     * <pre>
     *策略ID
     * </pre>
     */
    long getUlPolicyID();

    // optional uint64 ulMsgID = 3;
    /**
     * <code>optional uint64 ulMsgID = 3;</code>
     *
     * <pre>
     *MsgID
     * </pre>
     */
    boolean hasUlMsgID();
    /**
     * <code>optional uint64 ulMsgID = 3;</code>
     *
     * <pre>
     *MsgID
     * </pre>
     */
    long getUlMsgID();

    // optional uint64 ulUin = 4;
    /**
     * <code>optional uint64 ulUin = 4;</code>
     *
     * <pre>
     *QQ号码
     * </pre>
     */
    boolean hasUlUin();
    /**
     * <code>optional uint64 ulUin = 4;</code>
     *
     * <pre>
     *QQ号码
     * </pre>
     */
    long getUlUin();

    // optional uint64 ulVisitkey = 5;
    /**
     * <code>optional uint64 ulVisitkey = 5;</code>
     *
     * <pre>
     *visitkey
     * </pre>
     */
    boolean hasUlVisitkey();
    /**
     * <code>optional uint64 ulVisitkey = 5;</code>
     *
     * <pre>
     *visitkey
     * </pre>
     */
    long getUlVisitkey();

    // optional bytes szOpenID = 6;
    /**
     * <code>optional bytes szOpenID = 6;</code>
     *
     * <pre>
     *OpenID
     * </pre>
     */
    boolean hasSzOpenID();
    /**
     * <code>optional bytes szOpenID = 6;</code>
     *
     * <pre>
     *OpenID
     * </pre>
     */
    com.google.protobuf.ByteString getSzOpenID();

    // optional uint32 uiMsgType = 7;
    /**
     * <code>optional uint32 uiMsgType = 7;</code>
     *
     * <pre>
     *消息类型 emBIMsgType
     * </pre>
     */
    boolean hasUiMsgType();
    /**
     * <code>optional uint32 uiMsgType = 7;</code>
     *
     * <pre>
     *消息类型 emBIMsgType
     * </pre>
     */
    int getUiMsgType();

    // optional uint32 uiBodyLen = 8;
    /**
     * <code>optional uint32 uiBodyLen = 8;</code>
     *
     * <pre>
     *Body部分的长度
     * </pre>
     */
    boolean hasUiBodyLen();
    /**
     * <code>optional uint32 uiBodyLen = 8;</code>
     *
     * <pre>
     *Body部分的长度
     * </pre>
     */
    int getUiBodyLen();
  }
  /**
   * Protobuf type {@code com.qq.qqbuy.bi.biz.impl.CBiMsgLogHead}
   */
  public static final class CBiMsgLogHead extends
      com.google.protobuf.GeneratedMessage
      implements CBiMsgLogHeadOrBuilder {
    // Use CBiMsgLogHead.newBuilder() to construct.
    private CBiMsgLogHead(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private CBiMsgLogHead(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final CBiMsgLogHead defaultInstance;
    public static CBiMsgLogHead getDefaultInstance() {
      return defaultInstance;
    }

    public CBiMsgLogHead getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private CBiMsgLogHead(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              ulSceneID_ = input.readUInt64();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              ulPolicyID_ = input.readUInt64();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              ulMsgID_ = input.readUInt64();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              ulUin_ = input.readUInt64();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              ulVisitkey_ = input.readUInt64();
              break;
            }
            case 50: {
              bitField0_ |= 0x00000020;
              szOpenID_ = input.readBytes();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              uiMsgType_ = input.readUInt32();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              uiBodyLen_ = input.readUInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.qq.qqbuy.bi.biz.impl.BidtLoghead.internal_static_com_qq_qqbuy_bi_biz_impl_CBiMsgLogHead_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.qq.qqbuy.bi.biz.impl.BidtLoghead.internal_static_com_qq_qqbuy_bi_biz_impl_CBiMsgLogHead_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead.class, com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead.Builder.class);
    }

    public static com.google.protobuf.Parser<CBiMsgLogHead> PARSER =
        new com.google.protobuf.AbstractParser<CBiMsgLogHead>() {
      public CBiMsgLogHead parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new CBiMsgLogHead(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<CBiMsgLogHead> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // optional uint64 ulSceneID = 1;
    public static final int ULSCENEID_FIELD_NUMBER = 1;
    private long ulSceneID_;
    /**
     * <code>optional uint64 ulSceneID = 1;</code>
     *
     * <pre>
     *场景ID
     * </pre>
     */
    public boolean hasUlSceneID() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional uint64 ulSceneID = 1;</code>
     *
     * <pre>
     *场景ID
     * </pre>
     */
    public long getUlSceneID() {
      return ulSceneID_;
    }

    // optional uint64 ulPolicyID = 2;
    public static final int ULPOLICYID_FIELD_NUMBER = 2;
    private long ulPolicyID_;
    /**
     * <code>optional uint64 ulPolicyID = 2;</code>
     *
     * <pre>
     *策略ID
     * </pre>
     */
    public boolean hasUlPolicyID() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional uint64 ulPolicyID = 2;</code>
     *
     * <pre>
     *策略ID
     * </pre>
     */
    public long getUlPolicyID() {
      return ulPolicyID_;
    }

    // optional uint64 ulMsgID = 3;
    public static final int ULMSGID_FIELD_NUMBER = 3;
    private long ulMsgID_;
    /**
     * <code>optional uint64 ulMsgID = 3;</code>
     *
     * <pre>
     *MsgID
     * </pre>
     */
    public boolean hasUlMsgID() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional uint64 ulMsgID = 3;</code>
     *
     * <pre>
     *MsgID
     * </pre>
     */
    public long getUlMsgID() {
      return ulMsgID_;
    }

    // optional uint64 ulUin = 4;
    public static final int ULUIN_FIELD_NUMBER = 4;
    private long ulUin_;
    /**
     * <code>optional uint64 ulUin = 4;</code>
     *
     * <pre>
     *QQ号码
     * </pre>
     */
    public boolean hasUlUin() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional uint64 ulUin = 4;</code>
     *
     * <pre>
     *QQ号码
     * </pre>
     */
    public long getUlUin() {
      return ulUin_;
    }

    // optional uint64 ulVisitkey = 5;
    public static final int ULVISITKEY_FIELD_NUMBER = 5;
    private long ulVisitkey_;
    /**
     * <code>optional uint64 ulVisitkey = 5;</code>
     *
     * <pre>
     *visitkey
     * </pre>
     */
    public boolean hasUlVisitkey() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional uint64 ulVisitkey = 5;</code>
     *
     * <pre>
     *visitkey
     * </pre>
     */
    public long getUlVisitkey() {
      return ulVisitkey_;
    }

    // optional bytes szOpenID = 6;
    public static final int SZOPENID_FIELD_NUMBER = 6;
    private com.google.protobuf.ByteString szOpenID_;
    /**
     * <code>optional bytes szOpenID = 6;</code>
     *
     * <pre>
     *OpenID
     * </pre>
     */
    public boolean hasSzOpenID() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional bytes szOpenID = 6;</code>
     *
     * <pre>
     *OpenID
     * </pre>
     */
    public com.google.protobuf.ByteString getSzOpenID() {
      return szOpenID_;
    }

    // optional uint32 uiMsgType = 7;
    public static final int UIMSGTYPE_FIELD_NUMBER = 7;
    private int uiMsgType_;
    /**
     * <code>optional uint32 uiMsgType = 7;</code>
     *
     * <pre>
     *消息类型 emBIMsgType
     * </pre>
     */
    public boolean hasUiMsgType() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional uint32 uiMsgType = 7;</code>
     *
     * <pre>
     *消息类型 emBIMsgType
     * </pre>
     */
    public int getUiMsgType() {
      return uiMsgType_;
    }

    // optional uint32 uiBodyLen = 8;
    public static final int UIBODYLEN_FIELD_NUMBER = 8;
    private int uiBodyLen_;
    /**
     * <code>optional uint32 uiBodyLen = 8;</code>
     *
     * <pre>
     *Body部分的长度
     * </pre>
     */
    public boolean hasUiBodyLen() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional uint32 uiBodyLen = 8;</code>
     *
     * <pre>
     *Body部分的长度
     * </pre>
     */
    public int getUiBodyLen() {
      return uiBodyLen_;
    }

    private void initFields() {
      ulSceneID_ = 0L;
      ulPolicyID_ = 0L;
      ulMsgID_ = 0L;
      ulUin_ = 0L;
      ulVisitkey_ = 0L;
      szOpenID_ = com.google.protobuf.ByteString.EMPTY;
      uiMsgType_ = 0;
      uiBodyLen_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt64(1, ulSceneID_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt64(2, ulPolicyID_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeUInt64(3, ulMsgID_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeUInt64(4, ulUin_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeUInt64(5, ulVisitkey_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(6, szOpenID_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeUInt32(7, uiMsgType_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeUInt32(8, uiBodyLen_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(1, ulSceneID_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(2, ulPolicyID_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(3, ulMsgID_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(4, ulUin_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(5, ulVisitkey_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, szOpenID_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(7, uiMsgType_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(8, uiBodyLen_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.qq.qqbuy.bi.biz.impl.CBiMsgLogHead}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHeadOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.qq.qqbuy.bi.biz.impl.BidtLoghead.internal_static_com_qq_qqbuy_bi_biz_impl_CBiMsgLogHead_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.qq.qqbuy.bi.biz.impl.BidtLoghead.internal_static_com_qq_qqbuy_bi_biz_impl_CBiMsgLogHead_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead.class, com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead.Builder.class);
      }

      // Construct using com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        ulSceneID_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        ulPolicyID_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        ulMsgID_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        ulUin_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        ulVisitkey_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000010);
        szOpenID_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000020);
        uiMsgType_ = 0;
        bitField0_ = (bitField0_ & ~0x00000040);
        uiBodyLen_ = 0;
        bitField0_ = (bitField0_ & ~0x00000080);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.qq.qqbuy.bi.biz.impl.BidtLoghead.internal_static_com_qq_qqbuy_bi_biz_impl_CBiMsgLogHead_descriptor;
      }

      public com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead getDefaultInstanceForType() {
        return com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead.getDefaultInstance();
      }

      public com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead build() {
        com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead buildPartial() {
        com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead result = new com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.ulSceneID_ = ulSceneID_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.ulPolicyID_ = ulPolicyID_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.ulMsgID_ = ulMsgID_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.ulUin_ = ulUin_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.ulVisitkey_ = ulVisitkey_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.szOpenID_ = szOpenID_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.uiMsgType_ = uiMsgType_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.uiBodyLen_ = uiBodyLen_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead) {
          return mergeFrom((com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead other) {
        if (other == com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead.getDefaultInstance()) return this;
        if (other.hasUlSceneID()) {
          setUlSceneID(other.getUlSceneID());
        }
        if (other.hasUlPolicyID()) {
          setUlPolicyID(other.getUlPolicyID());
        }
        if (other.hasUlMsgID()) {
          setUlMsgID(other.getUlMsgID());
        }
        if (other.hasUlUin()) {
          setUlUin(other.getUlUin());
        }
        if (other.hasUlVisitkey()) {
          setUlVisitkey(other.getUlVisitkey());
        }
        if (other.hasSzOpenID()) {
          setSzOpenID(other.getSzOpenID());
        }
        if (other.hasUiMsgType()) {
          setUiMsgType(other.getUiMsgType());
        }
        if (other.hasUiBodyLen()) {
          setUiBodyLen(other.getUiBodyLen());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.qq.qqbuy.bi.biz.impl.BidtLoghead.CBiMsgLogHead) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // optional uint64 ulSceneID = 1;
      private long ulSceneID_ ;
      /**
       * <code>optional uint64 ulSceneID = 1;</code>
       *
       * <pre>
       *场景ID
       * </pre>
       */
      public boolean hasUlSceneID() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional uint64 ulSceneID = 1;</code>
       *
       * <pre>
       *场景ID
       * </pre>
       */
      public long getUlSceneID() {
        return ulSceneID_;
      }
      /**
       * <code>optional uint64 ulSceneID = 1;</code>
       *
       * <pre>
       *场景ID
       * </pre>
       */
      public Builder setUlSceneID(long value) {
        bitField0_ |= 0x00000001;
        ulSceneID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 ulSceneID = 1;</code>
       *
       * <pre>
       *场景ID
       * </pre>
       */
      public Builder clearUlSceneID() {
        bitField0_ = (bitField0_ & ~0x00000001);
        ulSceneID_ = 0L;
        onChanged();
        return this;
      }

      // optional uint64 ulPolicyID = 2;
      private long ulPolicyID_ ;
      /**
       * <code>optional uint64 ulPolicyID = 2;</code>
       *
       * <pre>
       *策略ID
       * </pre>
       */
      public boolean hasUlPolicyID() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional uint64 ulPolicyID = 2;</code>
       *
       * <pre>
       *策略ID
       * </pre>
       */
      public long getUlPolicyID() {
        return ulPolicyID_;
      }
      /**
       * <code>optional uint64 ulPolicyID = 2;</code>
       *
       * <pre>
       *策略ID
       * </pre>
       */
      public Builder setUlPolicyID(long value) {
        bitField0_ |= 0x00000002;
        ulPolicyID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 ulPolicyID = 2;</code>
       *
       * <pre>
       *策略ID
       * </pre>
       */
      public Builder clearUlPolicyID() {
        bitField0_ = (bitField0_ & ~0x00000002);
        ulPolicyID_ = 0L;
        onChanged();
        return this;
      }

      // optional uint64 ulMsgID = 3;
      private long ulMsgID_ ;
      /**
       * <code>optional uint64 ulMsgID = 3;</code>
       *
       * <pre>
       *MsgID
       * </pre>
       */
      public boolean hasUlMsgID() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional uint64 ulMsgID = 3;</code>
       *
       * <pre>
       *MsgID
       * </pre>
       */
      public long getUlMsgID() {
        return ulMsgID_;
      }
      /**
       * <code>optional uint64 ulMsgID = 3;</code>
       *
       * <pre>
       *MsgID
       * </pre>
       */
      public Builder setUlMsgID(long value) {
        bitField0_ |= 0x00000004;
        ulMsgID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 ulMsgID = 3;</code>
       *
       * <pre>
       *MsgID
       * </pre>
       */
      public Builder clearUlMsgID() {
        bitField0_ = (bitField0_ & ~0x00000004);
        ulMsgID_ = 0L;
        onChanged();
        return this;
      }

      // optional uint64 ulUin = 4;
      private long ulUin_ ;
      /**
       * <code>optional uint64 ulUin = 4;</code>
       *
       * <pre>
       *QQ号码
       * </pre>
       */
      public boolean hasUlUin() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional uint64 ulUin = 4;</code>
       *
       * <pre>
       *QQ号码
       * </pre>
       */
      public long getUlUin() {
        return ulUin_;
      }
      /**
       * <code>optional uint64 ulUin = 4;</code>
       *
       * <pre>
       *QQ号码
       * </pre>
       */
      public Builder setUlUin(long value) {
        bitField0_ |= 0x00000008;
        ulUin_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 ulUin = 4;</code>
       *
       * <pre>
       *QQ号码
       * </pre>
       */
      public Builder clearUlUin() {
        bitField0_ = (bitField0_ & ~0x00000008);
        ulUin_ = 0L;
        onChanged();
        return this;
      }

      // optional uint64 ulVisitkey = 5;
      private long ulVisitkey_ ;
      /**
       * <code>optional uint64 ulVisitkey = 5;</code>
       *
       * <pre>
       *visitkey
       * </pre>
       */
      public boolean hasUlVisitkey() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional uint64 ulVisitkey = 5;</code>
       *
       * <pre>
       *visitkey
       * </pre>
       */
      public long getUlVisitkey() {
        return ulVisitkey_;
      }
      /**
       * <code>optional uint64 ulVisitkey = 5;</code>
       *
       * <pre>
       *visitkey
       * </pre>
       */
      public Builder setUlVisitkey(long value) {
        bitField0_ |= 0x00000010;
        ulVisitkey_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 ulVisitkey = 5;</code>
       *
       * <pre>
       *visitkey
       * </pre>
       */
      public Builder clearUlVisitkey() {
        bitField0_ = (bitField0_ & ~0x00000010);
        ulVisitkey_ = 0L;
        onChanged();
        return this;
      }

      // optional bytes szOpenID = 6;
      private com.google.protobuf.ByteString szOpenID_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes szOpenID = 6;</code>
       *
       * <pre>
       *OpenID
       * </pre>
       */
      public boolean hasSzOpenID() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional bytes szOpenID = 6;</code>
       *
       * <pre>
       *OpenID
       * </pre>
       */
      public com.google.protobuf.ByteString getSzOpenID() {
        return szOpenID_;
      }
      /**
       * <code>optional bytes szOpenID = 6;</code>
       *
       * <pre>
       *OpenID
       * </pre>
       */
      public Builder setSzOpenID(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        szOpenID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes szOpenID = 6;</code>
       *
       * <pre>
       *OpenID
       * </pre>
       */
      public Builder clearSzOpenID() {
        bitField0_ = (bitField0_ & ~0x00000020);
        szOpenID_ = getDefaultInstance().getSzOpenID();
        onChanged();
        return this;
      }

      // optional uint32 uiMsgType = 7;
      private int uiMsgType_ ;
      /**
       * <code>optional uint32 uiMsgType = 7;</code>
       *
       * <pre>
       *消息类型 emBIMsgType
       * </pre>
       */
      public boolean hasUiMsgType() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional uint32 uiMsgType = 7;</code>
       *
       * <pre>
       *消息类型 emBIMsgType
       * </pre>
       */
      public int getUiMsgType() {
        return uiMsgType_;
      }
      /**
       * <code>optional uint32 uiMsgType = 7;</code>
       *
       * <pre>
       *消息类型 emBIMsgType
       * </pre>
       */
      public Builder setUiMsgType(int value) {
        bitField0_ |= 0x00000040;
        uiMsgType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 uiMsgType = 7;</code>
       *
       * <pre>
       *消息类型 emBIMsgType
       * </pre>
       */
      public Builder clearUiMsgType() {
        bitField0_ = (bitField0_ & ~0x00000040);
        uiMsgType_ = 0;
        onChanged();
        return this;
      }

      // optional uint32 uiBodyLen = 8;
      private int uiBodyLen_ ;
      /**
       * <code>optional uint32 uiBodyLen = 8;</code>
       *
       * <pre>
       *Body部分的长度
       * </pre>
       */
      public boolean hasUiBodyLen() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional uint32 uiBodyLen = 8;</code>
       *
       * <pre>
       *Body部分的长度
       * </pre>
       */
      public int getUiBodyLen() {
        return uiBodyLen_;
      }
      /**
       * <code>optional uint32 uiBodyLen = 8;</code>
       *
       * <pre>
       *Body部分的长度
       * </pre>
       */
      public Builder setUiBodyLen(int value) {
        bitField0_ |= 0x00000080;
        uiBodyLen_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 uiBodyLen = 8;</code>
       *
       * <pre>
       *Body部分的长度
       * </pre>
       */
      public Builder clearUiBodyLen() {
        bitField0_ = (bitField0_ & ~0x00000080);
        uiBodyLen_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.qq.qqbuy.bi.biz.impl.CBiMsgLogHead)
    }

    static {
      defaultInstance = new CBiMsgLogHead(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.qq.qqbuy.bi.biz.impl.CBiMsgLogHead)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_com_qq_qqbuy_bi_biz_impl_CBiMsgLogHead_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_qq_qqbuy_bi_biz_impl_CBiMsgLogHead_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022bidt_loghead.proto\022\030com.qq.qqbuy.bi.bi" +
      "z.impl\"\242\001\n\rCBiMsgLogHead\022\021\n\tulSceneID\030\001 " +
      "\001(\004\022\022\n\nulPolicyID\030\002 \001(\004\022\017\n\007ulMsgID\030\003 \001(\004" +
      "\022\r\n\005ulUin\030\004 \001(\004\022\022\n\nulVisitkey\030\005 \001(\004\022\020\n\010s" +
      "zOpenID\030\006 \001(\014\022\021\n\tuiMsgType\030\007 \001(\r\022\021\n\tuiBo" +
      "dyLen\030\010 \001(\r"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_com_qq_qqbuy_bi_biz_impl_CBiMsgLogHead_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_com_qq_qqbuy_bi_biz_impl_CBiMsgLogHead_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_com_qq_qqbuy_bi_biz_impl_CBiMsgLogHead_descriptor,
              new java.lang.String[] { "UlSceneID", "UlPolicyID", "UlMsgID", "UlUin", "UlVisitkey", "SzOpenID", "UiMsgType", "UiBodyLen", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
