// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: UdpIdl.proto

package com.qq.qqbuy.common.client.router.udp;

public final class UdpIdl {
  private UdpIdl() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface UdpRouterReqOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required string auth = 1;
    /**
     * <code>required string auth = 1;</code>
     */
    boolean hasAuth();
    /**
     * <code>required string auth = 1;</code>
     */
    java.lang.String getAuth();
    /**
     * <code>required string auth = 1;</code>
     */
    com.google.protobuf.ByteString
        getAuthBytes();

    // required string dest = 2;
    /**
     * <code>required string dest = 2;</code>
     */
    boolean hasDest();
    /**
     * <code>required string dest = 2;</code>
     */
    java.lang.String getDest();
    /**
     * <code>required string dest = 2;</code>
     */
    com.google.protobuf.ByteString
        getDestBytes();

    // optional bool isReceive = 3;
    /**
     * <code>optional bool isReceive = 3;</code>
     */
    boolean hasIsReceive();
    /**
     * <code>optional bool isReceive = 3;</code>
     */
    boolean getIsReceive();

    // optional bytes packet = 4;
    /**
     * <code>optional bytes packet = 4;</code>
     */
    boolean hasPacket();
    /**
     * <code>optional bytes packet = 4;</code>
     */
    com.google.protobuf.ByteString getPacket();

    // optional int32 soTimeout = 5;
    /**
     * <code>optional int32 soTimeout = 5;</code>
     */
    boolean hasSoTimeout();
    /**
     * <code>optional int32 soTimeout = 5;</code>
     */
    int getSoTimeout();

    // optional int32 recvBufSize = 6;
    /**
     * <code>optional int32 recvBufSize = 6;</code>
     */
    boolean hasRecvBufSize();
    /**
     * <code>optional int32 recvBufSize = 6;</code>
     */
    int getRecvBufSize();
  }
  /**
   * Protobuf type {@code com.qq.qqbuy.common.clientrouter.udp.UdpRouterReq}
   */
  public static final class UdpRouterReq extends
      com.google.protobuf.GeneratedMessage
      implements UdpRouterReqOrBuilder {
    // Use UdpRouterReq.newBuilder() to construct.
    private UdpRouterReq(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private UdpRouterReq(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final UdpRouterReq defaultInstance;
    public static UdpRouterReq getDefaultInstance() {
      return defaultInstance;
    }

    public UdpRouterReq getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private UdpRouterReq(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              auth_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              dest_ = input.readBytes();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              isReceive_ = input.readBool();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              packet_ = input.readBytes();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              soTimeout_ = input.readInt32();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              recvBufSize_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.qq.qqbuy.common.client.router.udp.UdpIdl.internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterReq_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.qq.qqbuy.common.client.router.udp.UdpIdl.internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterReq_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq.class, com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq.Builder.class);
    }

    public static com.google.protobuf.Parser<UdpRouterReq> PARSER =
        new com.google.protobuf.AbstractParser<UdpRouterReq>() {
      public UdpRouterReq parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new UdpRouterReq(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<UdpRouterReq> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string auth = 1;
    public static final int AUTH_FIELD_NUMBER = 1;
    private java.lang.Object auth_;
    /**
     * <code>required string auth = 1;</code>
     */
    public boolean hasAuth() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string auth = 1;</code>
     */
    public java.lang.String getAuth() {
      java.lang.Object ref = auth_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          auth_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string auth = 1;</code>
     */
    public com.google.protobuf.ByteString
        getAuthBytes() {
      java.lang.Object ref = auth_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        auth_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required string dest = 2;
    public static final int DEST_FIELD_NUMBER = 2;
    private java.lang.Object dest_;
    /**
     * <code>required string dest = 2;</code>
     */
    public boolean hasDest() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string dest = 2;</code>
     */
    public java.lang.String getDest() {
      java.lang.Object ref = dest_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          dest_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string dest = 2;</code>
     */
    public com.google.protobuf.ByteString
        getDestBytes() {
      java.lang.Object ref = dest_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        dest_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional bool isReceive = 3;
    public static final int ISRECEIVE_FIELD_NUMBER = 3;
    private boolean isReceive_;
    /**
     * <code>optional bool isReceive = 3;</code>
     */
    public boolean hasIsReceive() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional bool isReceive = 3;</code>
     */
    public boolean getIsReceive() {
      return isReceive_;
    }

    // optional bytes packet = 4;
    public static final int PACKET_FIELD_NUMBER = 4;
    private com.google.protobuf.ByteString packet_;
    /**
     * <code>optional bytes packet = 4;</code>
     */
    public boolean hasPacket() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional bytes packet = 4;</code>
     */
    public com.google.protobuf.ByteString getPacket() {
      return packet_;
    }

    // optional int32 soTimeout = 5;
    public static final int SOTIMEOUT_FIELD_NUMBER = 5;
    private int soTimeout_;
    /**
     * <code>optional int32 soTimeout = 5;</code>
     */
    public boolean hasSoTimeout() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional int32 soTimeout = 5;</code>
     */
    public int getSoTimeout() {
      return soTimeout_;
    }

    // optional int32 recvBufSize = 6;
    public static final int RECVBUFSIZE_FIELD_NUMBER = 6;
    private int recvBufSize_;
    /**
     * <code>optional int32 recvBufSize = 6;</code>
     */
    public boolean hasRecvBufSize() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional int32 recvBufSize = 6;</code>
     */
    public int getRecvBufSize() {
      return recvBufSize_;
    }

    private void initFields() {
      auth_ = "";
      dest_ = "";
      isReceive_ = false;
      packet_ = com.google.protobuf.ByteString.EMPTY;
      soTimeout_ = 0;
      recvBufSize_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasAuth()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasDest()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getAuthBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getDestBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBool(3, isReceive_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, packet_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeInt32(5, soTimeout_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeInt32(6, recvBufSize_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getAuthBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getDestBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(3, isReceive_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, packet_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, soTimeout_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, recvBufSize_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.qq.qqbuy.common.clientrouter.udp.UdpRouterReq}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReqOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.qq.qqbuy.common.client.router.udp.UdpIdl.internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterReq_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.qq.qqbuy.common.client.router.udp.UdpIdl.internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterReq_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq.class, com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq.Builder.class);
      }

      // Construct using com.qq.qqbuy.common.clientrouter.udp.UdpIdl.UdpRouterReq.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        auth_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        dest_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        isReceive_ = false;
        bitField0_ = (bitField0_ & ~0x00000004);
        packet_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000008);
        soTimeout_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        recvBufSize_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.qq.qqbuy.common.client.router.udp.UdpIdl.internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterReq_descriptor;
      }

      public com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq getDefaultInstanceForType() {
        return com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq.getDefaultInstance();
      }

      public com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq build() {
        com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq buildPartial() {
        com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq result = new com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.auth_ = auth_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.dest_ = dest_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.isReceive_ = isReceive_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.packet_ = packet_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.soTimeout_ = soTimeout_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.recvBufSize_ = recvBufSize_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq) {
          return mergeFrom((com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq other) {
        if (other == com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq.getDefaultInstance()) return this;
        if (other.hasAuth()) {
          bitField0_ |= 0x00000001;
          auth_ = other.auth_;
          onChanged();
        }
        if (other.hasDest()) {
          bitField0_ |= 0x00000002;
          dest_ = other.dest_;
          onChanged();
        }
        if (other.hasIsReceive()) {
          setIsReceive(other.getIsReceive());
        }
        if (other.hasPacket()) {
          setPacket(other.getPacket());
        }
        if (other.hasSoTimeout()) {
          setSoTimeout(other.getSoTimeout());
        }
        if (other.hasRecvBufSize()) {
          setRecvBufSize(other.getRecvBufSize());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasAuth()) {
          
          return false;
        }
        if (!hasDest()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterReq) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string auth = 1;
      private java.lang.Object auth_ = "";
      /**
       * <code>required string auth = 1;</code>
       */
      public boolean hasAuth() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string auth = 1;</code>
       */
      public java.lang.String getAuth() {
        java.lang.Object ref = auth_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          auth_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string auth = 1;</code>
       */
      public com.google.protobuf.ByteString
          getAuthBytes() {
        java.lang.Object ref = auth_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          auth_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string auth = 1;</code>
       */
      public Builder setAuth(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        auth_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string auth = 1;</code>
       */
      public Builder clearAuth() {
        bitField0_ = (bitField0_ & ~0x00000001);
        auth_ = getDefaultInstance().getAuth();
        onChanged();
        return this;
      }
      /**
       * <code>required string auth = 1;</code>
       */
      public Builder setAuthBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        auth_ = value;
        onChanged();
        return this;
      }

      // required string dest = 2;
      private java.lang.Object dest_ = "";
      /**
       * <code>required string dest = 2;</code>
       */
      public boolean hasDest() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string dest = 2;</code>
       */
      public java.lang.String getDest() {
        java.lang.Object ref = dest_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          dest_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string dest = 2;</code>
       */
      public com.google.protobuf.ByteString
          getDestBytes() {
        java.lang.Object ref = dest_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          dest_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string dest = 2;</code>
       */
      public Builder setDest(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        dest_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string dest = 2;</code>
       */
      public Builder clearDest() {
        bitField0_ = (bitField0_ & ~0x00000002);
        dest_ = getDefaultInstance().getDest();
        onChanged();
        return this;
      }
      /**
       * <code>required string dest = 2;</code>
       */
      public Builder setDestBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        dest_ = value;
        onChanged();
        return this;
      }

      // optional bool isReceive = 3;
      private boolean isReceive_ ;
      /**
       * <code>optional bool isReceive = 3;</code>
       */
      public boolean hasIsReceive() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional bool isReceive = 3;</code>
       */
      public boolean getIsReceive() {
        return isReceive_;
      }
      /**
       * <code>optional bool isReceive = 3;</code>
       */
      public Builder setIsReceive(boolean value) {
        bitField0_ |= 0x00000004;
        isReceive_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool isReceive = 3;</code>
       */
      public Builder clearIsReceive() {
        bitField0_ = (bitField0_ & ~0x00000004);
        isReceive_ = false;
        onChanged();
        return this;
      }

      // optional bytes packet = 4;
      private com.google.protobuf.ByteString packet_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes packet = 4;</code>
       */
      public boolean hasPacket() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional bytes packet = 4;</code>
       */
      public com.google.protobuf.ByteString getPacket() {
        return packet_;
      }
      /**
       * <code>optional bytes packet = 4;</code>
       */
      public Builder setPacket(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        packet_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes packet = 4;</code>
       */
      public Builder clearPacket() {
        bitField0_ = (bitField0_ & ~0x00000008);
        packet_ = getDefaultInstance().getPacket();
        onChanged();
        return this;
      }

      // optional int32 soTimeout = 5;
      private int soTimeout_ ;
      /**
       * <code>optional int32 soTimeout = 5;</code>
       */
      public boolean hasSoTimeout() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional int32 soTimeout = 5;</code>
       */
      public int getSoTimeout() {
        return soTimeout_;
      }
      /**
       * <code>optional int32 soTimeout = 5;</code>
       */
      public Builder setSoTimeout(int value) {
        bitField0_ |= 0x00000010;
        soTimeout_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 soTimeout = 5;</code>
       */
      public Builder clearSoTimeout() {
        bitField0_ = (bitField0_ & ~0x00000010);
        soTimeout_ = 0;
        onChanged();
        return this;
      }

      // optional int32 recvBufSize = 6;
      private int recvBufSize_ ;
      /**
       * <code>optional int32 recvBufSize = 6;</code>
       */
      public boolean hasRecvBufSize() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional int32 recvBufSize = 6;</code>
       */
      public int getRecvBufSize() {
        return recvBufSize_;
      }
      /**
       * <code>optional int32 recvBufSize = 6;</code>
       */
      public Builder setRecvBufSize(int value) {
        bitField0_ |= 0x00000020;
        recvBufSize_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 recvBufSize = 6;</code>
       */
      public Builder clearRecvBufSize() {
        bitField0_ = (bitField0_ & ~0x00000020);
        recvBufSize_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.qq.qqbuy.common.clientrouter.udp.UdpRouterReq)
    }

    static {
      defaultInstance = new UdpRouterReq(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.qq.qqbuy.common.clientrouter.udp.UdpRouterReq)
  }

  public interface UdpRouterRespOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // optional string err = 1;
    /**
     * <code>optional string err = 1;</code>
     */
    boolean hasErr();
    /**
     * <code>optional string err = 1;</code>
     */
    java.lang.String getErr();
    /**
     * <code>optional string err = 1;</code>
     */
    com.google.protobuf.ByteString
        getErrBytes();

    // optional string ip = 2;
    /**
     * <code>optional string ip = 2;</code>
     */
    boolean hasIp();
    /**
     * <code>optional string ip = 2;</code>
     */
    java.lang.String getIp();
    /**
     * <code>optional string ip = 2;</code>
     */
    com.google.protobuf.ByteString
        getIpBytes();

    // optional bytes response = 3;
    /**
     * <code>optional bytes response = 3;</code>
     */
    boolean hasResponse();
    /**
     * <code>optional bytes response = 3;</code>
     */
    com.google.protobuf.ByteString getResponse();
  }
  /**
   * Protobuf type {@code com.qq.qqbuy.common.clientrouter.udp.UdpRouterResp}
   */
  public static final class UdpRouterResp extends
      com.google.protobuf.GeneratedMessage
      implements UdpRouterRespOrBuilder {
    // Use UdpRouterResp.newBuilder() to construct.
    private UdpRouterResp(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private UdpRouterResp(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final UdpRouterResp defaultInstance;
    public static UdpRouterResp getDefaultInstance() {
      return defaultInstance;
    }

    public UdpRouterResp getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private UdpRouterResp(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              err_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              ip_ = input.readBytes();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              response_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.qq.qqbuy.common.client.router.udp.UdpIdl.internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterResp_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.qq.qqbuy.common.client.router.udp.UdpIdl.internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterResp_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp.class, com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp.Builder.class);
    }

    public static com.google.protobuf.Parser<UdpRouterResp> PARSER =
        new com.google.protobuf.AbstractParser<UdpRouterResp>() {
      public UdpRouterResp parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new UdpRouterResp(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<UdpRouterResp> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // optional string err = 1;
    public static final int ERR_FIELD_NUMBER = 1;
    private java.lang.Object err_;
    /**
     * <code>optional string err = 1;</code>
     */
    public boolean hasErr() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional string err = 1;</code>
     */
    public java.lang.String getErr() {
      java.lang.Object ref = err_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          err_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string err = 1;</code>
     */
    public com.google.protobuf.ByteString
        getErrBytes() {
      java.lang.Object ref = err_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        err_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional string ip = 2;
    public static final int IP_FIELD_NUMBER = 2;
    private java.lang.Object ip_;
    /**
     * <code>optional string ip = 2;</code>
     */
    public boolean hasIp() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional string ip = 2;</code>
     */
    public java.lang.String getIp() {
      java.lang.Object ref = ip_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          ip_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string ip = 2;</code>
     */
    public com.google.protobuf.ByteString
        getIpBytes() {
      java.lang.Object ref = ip_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        ip_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional bytes response = 3;
    public static final int RESPONSE_FIELD_NUMBER = 3;
    private com.google.protobuf.ByteString response_;
    /**
     * <code>optional bytes response = 3;</code>
     */
    public boolean hasResponse() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional bytes response = 3;</code>
     */
    public com.google.protobuf.ByteString getResponse() {
      return response_;
    }

    private void initFields() {
      err_ = "";
      ip_ = "";
      response_ = com.google.protobuf.ByteString.EMPTY;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getErrBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getIpBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, response_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getErrBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getIpBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, response_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.qq.qqbuy.common.clientrouter.udp.UdpRouterResp}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterRespOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.qq.qqbuy.common.client.router.udp.UdpIdl.internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterResp_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.qq.qqbuy.common.client.router.udp.UdpIdl.internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterResp_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp.class, com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp.Builder.class);
      }

      // Construct using com.qq.qqbuy.common.clientrouter.udp.UdpIdl.UdpRouterResp.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        err_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        ip_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        response_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.qq.qqbuy.common.client.router.udp.UdpIdl.internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterResp_descriptor;
      }

      public com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp getDefaultInstanceForType() {
        return com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp.getDefaultInstance();
      }

      public com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp build() {
        com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp buildPartial() {
        com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp result = new com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.err_ = err_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.ip_ = ip_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.response_ = response_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp) {
          return mergeFrom((com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp other) {
        if (other == com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp.getDefaultInstance()) return this;
        if (other.hasErr()) {
          bitField0_ |= 0x00000001;
          err_ = other.err_;
          onChanged();
        }
        if (other.hasIp()) {
          bitField0_ |= 0x00000002;
          ip_ = other.ip_;
          onChanged();
        }
        if (other.hasResponse()) {
          setResponse(other.getResponse());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.qq.qqbuy.common.client.router.udp.UdpIdl.UdpRouterResp) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // optional string err = 1;
      private java.lang.Object err_ = "";
      /**
       * <code>optional string err = 1;</code>
       */
      public boolean hasErr() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional string err = 1;</code>
       */
      public java.lang.String getErr() {
        java.lang.Object ref = err_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          err_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string err = 1;</code>
       */
      public com.google.protobuf.ByteString
          getErrBytes() {
        java.lang.Object ref = err_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          err_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string err = 1;</code>
       */
      public Builder setErr(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        err_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string err = 1;</code>
       */
      public Builder clearErr() {
        bitField0_ = (bitField0_ & ~0x00000001);
        err_ = getDefaultInstance().getErr();
        onChanged();
        return this;
      }
      /**
       * <code>optional string err = 1;</code>
       */
      public Builder setErrBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        err_ = value;
        onChanged();
        return this;
      }

      // optional string ip = 2;
      private java.lang.Object ip_ = "";
      /**
       * <code>optional string ip = 2;</code>
       */
      public boolean hasIp() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string ip = 2;</code>
       */
      public java.lang.String getIp() {
        java.lang.Object ref = ip_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          ip_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string ip = 2;</code>
       */
      public com.google.protobuf.ByteString
          getIpBytes() {
        java.lang.Object ref = ip_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          ip_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string ip = 2;</code>
       */
      public Builder setIp(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        ip_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string ip = 2;</code>
       */
      public Builder clearIp() {
        bitField0_ = (bitField0_ & ~0x00000002);
        ip_ = getDefaultInstance().getIp();
        onChanged();
        return this;
      }
      /**
       * <code>optional string ip = 2;</code>
       */
      public Builder setIpBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        ip_ = value;
        onChanged();
        return this;
      }

      // optional bytes response = 3;
      private com.google.protobuf.ByteString response_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes response = 3;</code>
       */
      public boolean hasResponse() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional bytes response = 3;</code>
       */
      public com.google.protobuf.ByteString getResponse() {
        return response_;
      }
      /**
       * <code>optional bytes response = 3;</code>
       */
      public Builder setResponse(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        response_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes response = 3;</code>
       */
      public Builder clearResponse() {
        bitField0_ = (bitField0_ & ~0x00000004);
        response_ = getDefaultInstance().getResponse();
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.qq.qqbuy.common.clientrouter.udp.UdpRouterResp)
    }

    static {
      defaultInstance = new UdpRouterResp(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.qq.qqbuy.common.clientrouter.udp.UdpRouterResp)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterReq_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterReq_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterResp_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterResp_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\014UdpIdl.proto\022$com.qq.qqbuy.common.clie" +
      "ntrouter.udp\"u\n\014UdpRouterReq\022\014\n\004auth\030\001 \002" +
      "(\t\022\014\n\004dest\030\002 \002(\t\022\021\n\tisReceive\030\003 \001(\010\022\016\n\006p" +
      "acket\030\004 \001(\014\022\021\n\tsoTimeout\030\005 \001(\005\022\023\n\013recvBu" +
      "fSize\030\006 \001(\005\":\n\rUdpRouterResp\022\013\n\003err\030\001 \001(" +
      "\t\022\n\n\002ip\030\002 \001(\t\022\020\n\010response\030\003 \001(\014"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterReq_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterReq_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterReq_descriptor,
              new java.lang.String[] { "Auth", "Dest", "IsReceive", "Packet", "SoTimeout", "RecvBufSize", });
          internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterResp_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterResp_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_com_qq_qqbuy_common_clientrouter_udp_UdpRouterResp_descriptor,
              new java.lang.String[] { "Err", "Ip", "Response", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
